<!-- Ejercicio Dia 3 -->

<html> 

<link rel="stylesheet" href="./style/style.css"></link>
<body>
    <table style="border: 4px solid rgb(0, 0, 0);"> 
        <tr>

            <td  style="border: 2px solid rgb(255, 255, 255);"><img src="./imagen/imagen.jpg" class="imagen" > </td>
            <td  style="border: 2px solid rgb(0, 0, 0);">
                <h1>informacion academica
               <h4>
                soy graduado del instituto tecnico damazo zapata
               </h4>
               <h4>
                como bachiller tecico en electronica 
               </h4>

                </h1>
            </td>
            
            <td style="border: 2px solid rgb(0, 0, 0);" ><h1>proyectos personales </h1>
            <h4>
                he trabajado en un proyecto educatico <br>
                de python el cual consistia en una <br> 
                plataforma para campusland evidencias:<br>
                https://github.com/VladimirDiazContreras<br>/Proyecto_Python_DiazVladimir-SaavedraJuan
            </h4>
            </td>

        </tr>
        <tr> 
            <td>
                <h2>
                   informacion personal 
                </h2> 

            </td>
        </tr>
    </table>
</body>

</html>
<!-- Desarrollado por : Vladimir Diaz Contreras  - T.I: 1.096.066.731 -->
